# Configuraci贸n de la conexi贸n a la base de datos
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=

# Configuraci贸n de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuraci贸n de Hibernate
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
